{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}